"""
📌 Напишите однострочный генератор словаря, который принимает на вход три
списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""
import decimal

names, money, percents = ['Andy', 'Garry', 'Bob'], [20, 50, 200], ['10.25%', '1.035%', '3.85%']

res = {name: income + (income * decimal.Decimal(perc[:-1])) / 100 for name, income, perc in
       zip(names, money, percents)}

print(res)
