"""
📌 Создайте модуль с функцией внутри.
📌 Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
📌 Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
***************************************************************************************************************
📌 Добавьте в модуль с загадками функцию, которая хранит словарь списков.
📌 Ключ словаря - загадка, значение - список с отгадками.
📌 Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.
***************************************************************************************************************
📌 Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки)
и число (номер попытки, с которой она угадана).
📌 Функция формирует словарь с информацией о результатах отгадывания.
📌 Для хранения используйте защищённый словарь уровня модуля.
📌 Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения
виде.
📌 Для формирования результатов используйте генераторное выражение.
"""
__all__ = ['library', 'answer_printer']
_res = {}


def _answer_saver(question: str, count: int) -> dict:
    lst = [(question, count)]
    _res.update({k: v for k, v in lst})
    return _res


def _guess(question: str, answer: list[str], count: int):
    count_ = 0
    print(question)

    while True:
        count_ += 1
        choice = input('Введите отгадку: ').lower()

        if choice in (elem.lower() for elem in answer):
            _answer_saver(question, count_)
            return f'Вы угадали с {count_} попытки'
        print(f'Неверно. Осталось {count - count_} попыток')

        if count == count_:
            return f'Вы не смогли отгадать текущую загадку. Давайте перейдем к следующей!\n'


def library(func, count):
    data = {
        'Без окон, без дверей, полна горница людей': ['огурец', 'арбуз', 'помидор'],
        'И зимой и летом одним цветом': ['елка', 'ель', 'ёлка']
    }
    for key, item in data.items():
        print(func(key, item, count))
    return ""


def answer_printer(_res: dict) -> str:
    for k, v in _res.items():
        if v == 1:
            print(f"Загадка *{k}* была отгадана с {v} попытки")
        else:
            print(f"Загадка *{k}* была отгадана с {v} попыток")
    return ""


if __name__ == '__main__':
    print(library(_guess, 3))
    print(answer_printer(_res))
